#### [198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/)

这题相对来说比较简单，因为不能偷相邻的房屋，所有比较容易找到状态转移方程：
$$
dp[i - 1] = Math.max(dp[i - 1], dp[i - 2] + nums[i])
$$
代码：

```java
class Solution {
    public int rob(int[] nums) {
        int n = nums.length;
        if (n == 1) return nums[0];
        int[] dp = new int[n];
        dp[0] = nums[0];
        dp[1] = Math.max(nums[0],nums[1]);

        for (int i = 2; i < n; i++){
            dp[i] = Math.max(dp[i - 2] + nums[i], dp[i - 1]);
        }
        return dp[n - 1];
    }
}
```

优化：

观察状态转移方程，可以知道，每次转移只需要前面两个数，所以定义两个数记录前面两个数即可，不需要记录整个dp数组。

```java
class Solution {
    public int rob(int[] nums) {
        int n = nums.length;
        if (n == 1) return nums[0];
        int a = nums[0];
        int b = Math.max(nums[0],nums[1]);
        for (int i = 2; i < n; i++){
            int c = Math.max(b, a + nums[i]);
            a = b;
            b = c;
        }
        return b;
    }
}
```

